<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  </head>
  <style>
  body{
    /* background-image: url(./img/image.png);background-repeat: no-repeat;
    background-size: cover; */
    background: linear-gradient(90deg,#a0a0a0,white);
    display: flex;
    justify-content: center;
    padding-top: 25vh;
}
.main{
  width: 420px;
    text-align: center;
    background-color: black;
    padding: 20px 50px 20px 50px;
    color: white;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0,0,0);
}
.main .input-box{
  width: 100%;
  height: 50px;
  position: relative;
  margin: 20px 0px;

}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgb(red, green, blue,.2);
  border-radius: 40px;
  font-size: 16px;
  color: white;
  /* padding: 20px 45px 20px 20px; */
}
.input-box input::placeholder{
  color: #fff;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}
.main .remember-forget{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember-forget label input{
accent-color: #fff;
margin-right: 3px;
}
.remember-forget a{
  color: #fff;
  text-decoration: none;
}
.remember-forget a:hover{
  text-decoration: underline;
}
.main .btn{
  width: 100%;
  height: 45px;
  border:none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgb(0, 0, 0);
  cursor: pointer;
  font-weight: 600;
}
.main .register-link{
  margin-top: 20px;
}


</style>
  <body>
    <div class="main">
      <form action="index.html">
        <h1><u>Forgot Password</u></h1>
        <div class="input-box">
          <input type="email" placeholder="E-mail" />
          <i class="bx bx-envelope"></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="password" />
          <i class="bx bxs-lock"></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Confirm password" />
          <i class="bx bxs-lock"></i>
        </div>
        <button type="submit" class="btn">Confirm</button>
      </form>
    </div>
  </body>
</html>
