<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    body{
        /* background-image: url(.././Netflix/img/Background.png); */
        background-color: black;
        
        display: flex;
        justify-content: center;
        padding-top: 25vh;
    }
    .main{
      width: 420px;
        text-align: center;
        background-color: #8da38c;
        padding: 20px 50px 20px 50px;
        color: #fff;
        border-radius: 40px;
        box-shadow: 0 0 10px rgb(255,255,255);
    }
    .main .input-box{
      width: 100%;
      height: 50px;
      position: relative;
      margin: 20px 0px;

    }
    .input-box input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgb(red, green, blue,.2);
      border-radius: 40px;
      font-size: 16px;
      color: white;
      /* padding: 20px 45px 20px 20px; */
    }
    .input-box input::placeholder{
      color: #fff;
    }
    .input-box i{
      position: absolute;
      right: 20px;
      top: 30%;
      transform: translate(-50%);
      font-size: 20px;

    }
    .main .remember-forget{
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;
    }
    .remember-forget label input{
    accent-color: #fff;
    margin-right: 3px;
    }
    .remember-forget a{
      color: #fff;
      text-decoration: none;
    }
    .remember-forget a:hover{
      text-decoration: underline;
    }
    .main .btn{
      width: 100%;
      height: 45px;
      border:none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgb(0, 0, 0);
      cursor: pointer;
      font-weight: 600;
    }
    .main .register-link{
      margin-top: 20px;
    }


</style>
<body>
    <div class="main">
        <form action="./main.html">
          <h1><u>Lo<span style="color: black;">g</span>in</u></h1>
          <div class="input-box">
            <input type="text" placeholder="Username" required />
            <i class="bx bx-user"></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" required />
            <i class="bx bxs-lock"></i>
          </div>
          <div class="remember-forget">
            <label for=""><input type="checkbox" />Remember me</label>
            <a href="forget.html">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="register-link">
            <p>Don't have an account? <a href="signup.html">Register</a></p>
          </div>
          <div>
            <a href="query.html">Any Query?</a>
          </div>
        </form>
      </div>
</body>
</html>