<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    body{
        /* background-image: url(./img/image.png);background-repeat: no-repeat;
        background-size: cover; */
        background-color: whitesmoke;
        
        display: flex;
        justify-content: center;
    }
    .main{
      width: 420px;
        text-align: center;
        background-color: burlywood;
        padding: 20px 50px 20px 50px;
        color: black;
        border-radius: 40px;
        box-shadow: 0 0 10px rgb(0,0,0);
    }
    .main .input-box{
      width: 100%;
      height: 50px;
      position: relative;
      margin: 20px 0px;

    }
    .input-box input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgb(red, green, blue,.2);
      border-radius: 40px;
      font-size: 16px;
      color: white;
      /* padding: 20px 45px 20px 20px; */
    }
    .input-box input::placeholder{
      color: #fff;
    }
    .input-box i{
      position: absolute;
      right: 20px;
      top: 30%;
      transform: translate(-50%);
      font-size: 20px;

    }
    .main .remember-forget{
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;
    }
    .remember-forget label input{
    accent-color: #fff;
    margin-right: 3px;
    }
    .remember-forget a{
      color: #fff;
      text-decoration: none;
    }
    .remember-forget a:hover{
      text-decoration: underline;
    }
    .main .btn{
      width: 100%;
      height: 45px;
      border:none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgb(0, 0, 0);
      cursor: pointer;
      font-weight: 600;
    }
    .main .register-link{
      margin-top: 20px;
    }


</style>

<body>
    <div class="main">
        <form action="index.html">
            <h1><u>Sign<span style="color: greenyellow;">Up</span> here<span style="color: greenyellow;">!</span></u></h1>
            <div class="input-box">
                <input type="text" placeholder="Enter Your Name" required />
            <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
        <input type="email" placeholder="E-mail">
        <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box">
                <input type="number" id="number" placeholder="Mobile number"><i class='bx bx-phone'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password">
            <i class="bx bxs-lock"></i>

            </div>
            <div class="input-box"><input type="password" placeholder="Confirm password">
                <i class="bx bxs-lock"></i>
            </div>
            <button type="submit" class="btn">Signup</button>
            <div class="register-link">
                <p>Already have an account! <a href="index.html">Login</a></p>
              </div>
        </form>
    </div>
    <!-- 
    <form style="text-align: center;">
        

        <input type="email" placeholder="email"><br><br>

        <input type="number" id="number" placeholder="Phone number"><br><br>
        <input type="password" placeholder="password"><br><br>
        <input type="password" placeholder="Confirm password"><br><br>
        <input type="submit" value="SignUp" style="background-color: aqua;">
        <h2>Already have an account! <a href="Login">Login</a>
        </h2> -->
</body>
</html>